# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

#target 'posa' do

def share_pods

  use_frameworks!
  # Pods for posa/
  pod 'SnapKit', '3.1.2'
  pod 'Alamofire', '4.2.0'

  pod 'RxSwift', '3.1.0'
  pod 'RxCocoa', '3.1.0'
  pod 'RxAlamofire', '3.0.2'

  pod 'XLPagerTabStrip', '6.0.0'

  pod 'Kingfisher', '3.2.4'
  pod 'TTGSnackbar', '1.7.3'

  pod 'SwiftTheme', '0.3.3'
  pod 'QuickTableViewController','0.5.1'

  #Animation
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'

  pod 'BMPlayer', '0.7.1'

  pod 'SQLite.swift', '0.11.2'
  pod 'SQLiteMigrationManager.swift', '0.1.0'

  pod 'Datez'
  pod 'ActionSheetPicker-3.0', '~> 2.3.0'
  pod 'SlideMenuControllerSwift'

  pod 'FSCalendar'
  pod 'PKHUD', '~> 4.0'

  pod 'CHIPageControl', '~> 0.1.5'
  pod 'CHIPageControl/Aji'
  pod 'CHIPageControl/Fresno'

  pod 'CHIPageControl/Aleppo'
  pod 'CHIPageControl/Chimayo'
  pod 'CHIPageControl/Jalapeno'
  pod 'CHIPageControl/Jaloro'
  pod 'CHIPageControl/Paprika'
  pod 'CHIPageControl/Puya'

  pod 'Fabric'
  pod 'Crashlytics'

  pod 'Savory', :git => 'https://github.com/Nandiin/Savory.git'

  pod 'Alertift', '~> 2.0'

  pod 'Firebase/Core', '~> 4.0.1'
  pod 'Firebase/Messaging', '~> 4.0.1'

  pod 'EasyNotificationBadge'

  pod 'SwiftKeychainWrapper'
end

target 'posa' do
  share_pods
end

target 'posadev' do
  share_pods
end
